<!DOCTYPE html>

<html>
<head>

  <title>East Entrance Apparel | About</title>
  <link rel="shortcut icon" href="./favicon.ico" />
  <link href="./ee.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed:400,700|Open+Sans:300" rel="stylesheet">
  
</head>
<body>

  <div class="navbar">
  	<img src="./logo_256.png">
	<table>
	  <tr><a href="./ee.html">HOME</a></tr>
	  <tr><a href="./ee-shop.html">SHOP</a></tr>
      <tr><a id="selected" href="./ee-about.html">ABOUT</a></tr>
	  <tr><a href="./ee-inquiries.html">INQUIRIES</a></tr>
	</table>
  </div>
  
  <div class="content" id="about">
    <h1 class="section_title" id="about_title">ABOUT US</h1>
    <hr>
    <div class="about_content">
      <h1>Who we are</h1>
      <p id="longpar">&nbsp East Entrance Apparel is a brand based in the Chicago suburbs. Our goal is simple: To provide 
      originally designed, high quality products at prices you can afford. We began in February of 2018 with our very first
      T-shirt design, and we look forward to providing you with more great products in the future.</p> 
    </div> 
  </div> 

 


</body>
</html>