<!DOCTYPE html>

<html>
<head>

  <title>East Entrance Apparel | Inquiries</title>
  <link rel="shortcut icon" href="./favicon.ico" />
  <link href="./ee.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed:300,400,700|Open+Sans:300|Roboto:300" rel="stylesheet">
  
</head>
<body>

  <div class="navbar">
  	<img src="./logo_256.png">
	<table>
	  <tr><a href="./ee.html">HOME</a></tr>
	  <tr><a href="./ee-shop.html">SHOP</a></tr>
      <tr><a href="./ee-about.html">ABOUT</a></tr>
	  <tr><a id="selected" href="./ee-inquiries.html">INQUIRIES</a></tr>
	</table>
  </div>
  
  <div class="inquiry_content">
    <h1>CONTACT US</h1>
    <p>Questions? Comments? Concerns? Let us know!</p>
  	<div class="inquiry_box">
  		<div class="contact_info" id="contact_info">
  		  <h2>General Inquiries</h2><br>
  		  <p>contact@eastentranceapparel.com</p><br>
  		  <p>collaboration@eastentranceapparel.com</p><br>
  		  <p>jonathan@eastentranceapparel.com</p><br>
  		  <h2>Website</h2><br>
  		  <p>kegan@eastentranceapparel.com</p><br>
  		  <h2>Social Media</h2><br>
  		  <p>yousuf@eastentranceapparel.com</p><br>
  		  <h2>Public Relations</h2><br>
  		  <p>caleb@eastentranceapparel.com</p><br>

  		</div>
		<form id="contact_form" action="https://formspree.io/kmnyzz27@gmail.com"
			  method="POST">
		    <h1 id="contact_h1">General Contact Form</h1>
			<p>Name <input placeholder="Your name" type="text" name="name"><br></p>
			<p>Email <input placeholder="Your email" type="email" name="_replyto" required><br></p>
		    <p><span id="form_msg">Message</span> <textarea id="large_field"cols="7" placeholder="Your message" id="long_input" type="text" name="name" required></textarea><br></p>
			<input type="submit" value="SEND"><br>
		</form>
	</div>
  </div>


  
</body>
</html>