<!DOCTYPE html>

<html>
<head>

  <title>East Entrance Apparel | Shop</title>
  <link rel="shortcut icon" href="./favicon.ico" />
  <link href="./ee.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed:300,400,700|Open+Sans:300" rel="stylesheet">
  
</head>
<body>

  <div class="navbar">
  	<img src="./logo_256.png">
	<table>
	  <tr><a href="./ee.html">HOME</a></tr>
	  <tr><a id="selected" href="./ee-shop.html">SHOP</a></tr>
      <tr><a href="./ee-about.html">ABOUT</a></tr>
	  <tr><a href="./ee-inquiries.html">INQUIRIES</a></tr>
	</table>
  </div>
  
  
  <div class="content" id="shop">
    <h1 class="section_title" id="shop_title">SHOP ALL</h1>
  </div>
  
  
  <div class="item_box">

	
    <div class="item_desc">
      <br>
      <p class="item_title">Black EE T-Shirt</p>
      <div class="item_img"></div>
      <p id="bold">$12.00</p>

      <br>
      <p id="desc">&nbsp Seamless collar, taped neck and shoulders. Double-needle sleeve and bottom hems. Quarter-turned to eliminate center crease.</p> 
	  <br>
	  <list>
	    <li>100% Cotton</li>
	    <li>High quality shirt</li>
	    <li>Made in USA</li>
	  </list>

    </div>
    
    
    
    <div class="order_box">  
      <form id="order_form" action="https://formspree.io/kmnyzz27@gmail.com"
			  method="POST">
	    <h1 id="contact_h1">Reserve Now</h1><br><br><br>
        <p>Name <br><input placeholder="Your name" type="text" name="name" required><br></p> 
	    <p>Email <br><input placeholder="Your email" type="email" name="_replyto" required><br></p>
	    <p>Shipping address <br> <textarea placeholder="Your address" type="text" name="address" required></textarea><br></p>
		<p>Shirt size <br><select name="size" required>
		  <option value="" disabled selected hidden>Select</option>
		  <option value="small">Small</option>
		  <option value="medium">Medium</option>
		  <option value="large">Large</option>
		  <option value="XL">Extra large</option>
		</select></p>
		
	    <input type="submit" value="RESERVE"><br>
	  </form>
    </div>
	  
    </div>
  </div>
  


</body>
</html>

<script>
function openPaymentForm() {
    document.getElementById("paymentForm").style.width = "100%";
}

function closePaymentForm() {
    document.getElementById("paymentForm").style.width = "0%";
}
</script>