<!DOCTYPE html>

<html>
<head>

  <title>East Entrance Apparel | Shop</title>
  <link rel="shortcut icon" href="./favicon.ico" />
  <link href="./ee.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed:400,700|Open+Sans" rel="stylesheet">
  
</head>
<body>

  <div class="navbar">
  	<img src="./logo_256.png">
	<table>
	  <tr><a href="./ee.html">HOME</a></tr>
	  <tr><a id="selected" href="./ee-shop.html">SHOP</a></tr>
      <tr><a href="./ee-about.html">ABOUT</a></tr>
	  <tr><a href="./ee-inquiries.html">INQUIRIES</a></tr>
	</table>
  </div>
  
  <!--- <div class="purple_bar"></div> --->
  
  <div class="content" id="shop">
    <h1 class="section_title" id="shop_title">SHOP ALL</h1>

    

    <div class="all_items">

      <div class="item" id="logo_shirt"></div>
    </div>
    <div class="order_box">
      <form id="order_form" action="https://formspree.io/kmnyzz27@gmail.com"
			  method="POST">
	    <h1 id="contact_h1">Order Now</h1><br><br><br>
        <p>Name <br><input placeholder="Your name" type="text" name="name" required><br></p> 
	    <p>Email <br><input placeholder="Your email" type="email" name="_replyto" required><br></p>
	    <p>Shipping address <br> <textarea placeholder="Your address" type="text" name="address" required></textarea><br></p>
		<p>Shirt size <br><select name="size" required>
		  <option value="" disabled selected hidden>Select</option>
		  <option value="small">Small</option>
		  <option value="medium">Medium</option>
		  <option value="large">Large</option>
		  <option value="XL">XLarge</option>
		</select></p>
		
	    <input type="submit" value="ORDER"><br>
	  </form>
	</div>
  </div>
  
</body>
</html>
