body, html {
	padding: 0;
	margin: 0;
}

.navbar {
	background-color: white;
	width: 100%;
	height: 60px;
	position: fixed;
	padding: 10px 35px;
	text-align: center;
	z-index: 50;
	box-shadow: 0px 0px 5px rgb(45,45,45);
}

.navbar img {
	position: relative;
	height: 60px;
	float: left;
	
}

#selected {
	color: rgb(77, 0, 153);
}

list {
	color: rgb(45,45,45);
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 300;
	font-size: 25px;
}

a {
	font-family: 'Montserrat', sans-serif;
	font-size: 22px;
	color: gray;
	text-decoration: none;
	line-height: 60px;
	vertical-align: middle;
	margin-right: 7.5%;
	margin-left: 0;
	position: relative;


}

a div {
	display: inline-block;
}

a:hover {
	color: rgb(77, 0, 153);
	transition-duration: .3s;
	
}
	

.bg_image {
	height: 625px;
	width: 100%;
	background-image: url("./ee-banner.png");
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	margin: 0;
	filter: brightness(100%);
}

.logo {
	filter: invert(100%);
	display: inline;
	position: relative;
	left: 5px;
	margin-top: 170px;
	height: 375px;
}

.logo_cirlce {
	background-color: rgba(22, 22, 22, .5);
	height: 800px;
	border-radius: 100%;
}

.content {
	color: rgb(77, 0, 153);
	height: 465px;
	width: 100%;
	background-color: white;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
	text-align: center;
	position: relative;
	top: 60px;
	padding: 0;


}

.content2 {
	background-color: rgb(77, 0, 153);
	width: 100%;
	height: 205px;
	position: relative;
	top: 60px;
	padding-top: 65px;
	font-family: 'Roboto Condensed', sans-serif;

}

.inquiry_content {
	width: 100%;
	height: 90vh;
	background-image: url("chicacobg3.jpeg");
	background-size: cover;
	text-align: center;
}

.contact_info {
	margin-left:5vw;
	margin-top: 50px;
}


.contact_info p, .contact_info h2, .contact_info{
	float: left;
	display: inline-block;
	position: relative;
}

#contact_info p {
	color: rgb(45,45,45);
	font-weight: light;
	font-family: "Open Sans", sans-serif;
	font-size: 22px;
}

.contact_info h2 {
	color: rgb(77, 0, 153);
	margin-bottom: 5px;
}

#contact_form {
	position: relative;
	top: 50px;
}

#contact_form, #order_form, .order_box {
	float: right;
}

.order_box {
	/*border-left: 2px solid rgb(77,0,153);*/
	height: 300px;
	/* background-color: rgb(235,235,235); */
	width: 300px;
	padding: 10px;
	display: inline-block;
	float: right;
	clear: none;
}


.inquiry_box {
	position: relative;
	top: 325px;
	background-color: white;
	width: 100%;
	height: 500px;
	margin: auto;
	text-align: right;

	
}

#contact_h1 {
	color: rgb(77, 0, 153);
	margin: 0;
	padding: 0;
	right: 5vw;
	top: 0;
	font-size: 30px;
	margin-bottom: 5px;
}

.inquiry_content h1 {
	font-size: 80px;
}

.inquiry_content p {
	font-size: 30px;
}

.inquiry_content h1, .inquiry_content p {
	font-family: "Roboto Condensed", sans-serif;
	color: white;
	position: relative;
	top: 200px;
}

.inquiry_box p, .item_box p{
	color: rgb(77, 0, 153);
	font-size: 23px;
	font-family: 'Roboto Condensed', sans-serif;
	position: static;
}

.inquiry_box p {
	margin-right: 5vw;
}

.inquiry_box img {
	position: relative;
	display: inline-block;
	filter: invert(100%);
	height: 275px;
	float: left;
	left: 100px;
	top: 20px;
}

input[type=text], input[type=email], textarea, select {
	height: 35px;
	font-size: 20px;
	margin-bottom: 15px;
	border: none;
	border-radius: 5px;
	/* border-bottom: 2px solid rgb(77, 0, 153); */
	padding-left: 5px;
	width: 260px;
	background-color: rgb(235,235,235);
}

select {
	height: 40px;
}

input[type=text], input[type=email], textarea {
	width: 500px;
}


#order_form p, input[type=submit], textarea {
	display: inline-block;
	float: right;
}

#order_form h1 {
	float: left;
	margin-left: 20px;
}

#order_form {
	width: 280px;
	height: 400px;
	padding: 0 10px 10px 50px;
	float: right;
	display: inline-block;
	position: relative;
	margin-right: 0;
	border-left: 1.25px solid rgb(45,45,45);
}

#order_form input[type=text], #order_form input[type=email], #order_form textarea {
	width: 250px;
}

#order_form input[type=submit] {
	margin-top: 10px;
	width: 259px;
}

textarea {
	padding-top: 5px;
	resize: none;
	height: 30px;
	line-height: 28px;
	text-align: middle;

}

#large_field {
	height: 140px;
}

textarea {
	vertical-align: top;
}

textarea::placeholder, input::placeholder, select:invalid {
	color: rgb(200,200,200);
}

input {
	height: 25px;
}

input[type=submit] {
    text-decoration: none;
	font-size: 20px;
	background-color: rgb(77, 0, 153);
	height: 50px;
	border: none;
	color: white;
	width: 90px;
	border-radius: 5px;
	margin-top: 0;
	font-family: "Roboto Condensed", sans-serif;
}

#contact_form input[type=submit] {
	margin-right: 5vw;
}

#order_form input[type=submit] {
	margin-left: 100px;s
}

input[type=submit]:hover {
	color: rgb(77, 0, 153);
	background-color: white;
	border: 3px solid rgb(77, 0, 153);
	cursor: pointer;
	transition: .03s;
}

.endbar {
	height: 110px;
	width: 100%;
	background-color: rgb(45,45,45);
	overflow: hidden;
	text-align: center;
	vertical-align: bottom;
	padding: 75px 0 5px 0;
}


.endbar p, .endbar h2, #page_link {
	color: gray;
	margin: 10px auto 0 auto;
	display: inline-block;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	font-size: 18px;
}

.endbar p {
	margin-top: 5px;
	font-size: 14px;
}

#page_link {
	
	color: rgb(160,160,160);
	text-decoration: underline;
	font-size: 15px;
	margin-left: 10px;
	margin-right: 10px;
}

#page_link:hover {
	color: rgb(77,0,153);
}

.endbar table {
	margin: auto;
}


.endbar a {
	position: relative;
	margin: 0 auto;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 35px;
	line-height: 0;
	vertical-align: top;
}

.eb_navigation {
	float: left;
	position: relative;
	width: 33%;

}

.eb_social {
	float: right;
	position: relative;
	width: 33%;
	height: 80%;
}

.eb_contact {	
	float: left;
	position: relative;
	width: 33%;
	border-left: 1px solid rgb(75,75,75);
	border-right: 1px solid rgb(75,75,75);

	height: 90%;
}

#whitebar {
	background-color: white;
	height: 100px;
}

#white {
	background: linear-gradient(to top right, rgb(215,215,215), white);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about_content {
	width: 70%;
	text-align: left;
	margin: auto;
	padding: 15px;
	color: rgb(45,45,45);
	padding-top: 80px;
}

.about_content h3 {
	color: rgb(77, 0, 153);
	margin-top: 5px;
}

.profile_img {
	display: inline-block;
	float: left;
	margin-top: 25px;
	margin-left: 5px;
	margin-right: 5px;
	background-image: url("https://cdn.photographyproject.com.au/wp-content/uploads/2013/09/photographyproject-headshot-3.jpg");
	background-size: auto 100%;
	background-position: center;
	background-repeat: no-repeat;
	width: 175px;
	height: 175px;
	overflow: hidden;
	border-radius: 100%;
}

#shop {
	background-image: url("./chicagobgshop.png");
	background-size: cover;

}

#shop h1 {
	line-height: 210px;
	vertical-align: middle;
	top: 105px;
}

#longpar {
	color: rgb(45,45,45);
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	font-weight: light;
}

.section_title {
	position: relative;
	top: 20px;
	margin: auto;
	color: white;
	font-size: 100px;
	line-height: 100px;
	vertical-align: middle;
	font-weight: 700;
	margin-bottom: 0;
}

#about_title {	
	position: relative;
	top: 20px;
	margin: auto;
	color: white;
	font-size: 100px;
	line-height: 375px;
	vertical-align: middle;
	text-align: middle;
	font-weight: 700;
	margin-bottom: 20px;
	background-image: url("./about-banner.jpeg");
	background-size: cover;
	height: 375px;
}

#main_content h1{

	background: linear-gradient(to top right, rgb(14, 33, 181), rgb(77, 0, 153));
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content p {
	color: gray;
}


#shop_now_button {
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
	background-color: rgb(77, 0, 153);
	background: linear-gradient(to top right, rgb(14, 33, 181), rgb(77, 0, 153));
	width: 150px;
	height: 55px; 
	margin: auto;
	margin-top: 25px;
	position: relative;
	border-radius: 5px;
	display: inline-block;
}

#shop_now_button:hover {
	border: 3px solid rgb(77, 0, 153);
	background: linear-gradient(to top right, rgb(14, 33, 181), rgb(77, 0, 153));
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-family: 'Roboto Condensed', sans-serif;
	margin-top: 19px;

}
	
	
#about_button {
	color: rgb(77, 0, 153);
	font-family: 'Roboto Condensed', sans-serif;
	background-color: white;
	background: linear-gradient(to top right, rgb(215,215,215), white);
	width: 150px;
	height: 55px; 
	margin: auto;
	margin-top: 25px;
	position: relative;
	border-radius: 5px;
	display: inline-block;
}

#about_button:hover {
	border: 3px solid white;
	background: linear-gradient(to top right, rgb(215,215,215), white);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-family: 'Roboto Condensed', sans-serif;
	margin-top: 19px;

}



p, h1, h2 {
	font-family: 'Roboto Condensed', sans-seirf;
}

p, h1 {	
	margin: 0;
}

.big1 {
	color: rgb(77, 0, 153);
	font-size: 30px;
	display: inline-box;
	overflow: hidden;
}

.item_box {
	width: 92%;
	height: 330px;
	display: inline-box;
	margin: auto;
	padding: 55px 4% 20px 4%;
	position: relative;
	background-color: white;
	top: -10px;
}

.item_img {
	height: 350px;
	width: 350px;
	display: inline-block;
	float: right;
	margin-right: 15px;
	background-image: url("./shirtWHITE.png");
	background-size: 125% 130%;
	background-position: center;

	

}

.item_box .item_title {
	color: rgb(45,45,45);
	font-size: 40px;
	display: inline-box;
	overflow: hidden;
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	
}

.item_desc {
	color: gray;
	font-size: 20px;
	font-weight: bold;
	width: 70%;
	height: 500px;
}

.item_desc #desc, list li {
	color: rgb(45,45,45);
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 22px;
}

.item_desc, .item_box, .item_title {
	display: inline-block;
}

.item_desc h2 {
	color: rgb(70,70,70);
}

#bold {
	font-size: 27px;
	color: rgb(77, 0, 153);
}

.purple_bar {
	background: linear-gradient(to top right, rgb(14, 33, 181), rgb(77, 0, 153)) ;
	height: 40px;
	width: 100%;
	position: relative;
	top: 80px;
	z-index: 0;
	text-align: center;
	
}

#pink {
	background: linear-gradient(to top right, rgb(102, 0, 153), rgb(77, 0, 153)) ;
}

#shop_title {
	background: linear-gradient(to top right, rgb(14, 33, 181), rgb(77, 0, 153));
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	margin-bottom: 40px;
}

hr {
	color: gray;
	margin: auto;
}

.all_items {
	width: 100%;
	padding: 0;
	margin: auto;
	background-color: white;
	height: 500px;
	position: relative;
	margin-top: 185px;
}

.item {
	width: 35vw;
	height: 35vw;
	position: relative;
	background-color: gray;
	background-size: 100%;
	background-repeat: no-repeat;
}

#logo_shirt {
	background-image: url("./shirtWHITE.png");

}

#sweatshirt-pic {
	background-image: url(https://uniqlo.scene7.com/is/image/UNIQLO/goods_03_400332?$detail$);
}

#socks-pic {
	background-image: url(https://www.sockittome.com/images/detailed/6/MEF0209.jpg);
}

/*.item:hover {
	filter: brightness(85%);
}*/



