<!DOCTYPE html>

<html>
<head>
  <title>East Entrance Apparel</title>
  <link rel="shortcut icon" href="./favicon.ico" />
  <link href="./ee.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed:400,700|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>

  <div class="navbar">
  	<img src="./logo_256.png">
	<table>
	  <tr><a id="selected" href="./ee.html">HOME</a></tr>
	  <tr><a href="./ee-shop.html">SHOP</a></tr>
      <tr><a href="./ee-about.html">ABOUT</a></tr>
	  <tr><a href="./ee-inquiries.html">INQUIRIES</a></tr>
	</table>
  </div>
  
  <div class="bg_image" id="dim_img">
  	<div class="logo_circle"></div>
    <img class="logo" src="./logo_256.png">
  </div>
  

  
  <div class="content" >
    <h1 id="main_content">Original designs. Affordable prices.</h1>
    <a id="shop_now_button" href="./ee-shop.html">SHOP NOW</a>
    <p class="big1"></p>
    <p> </p>
    <div class="content2">
      <h1 id="white">What is East Entrance Apparel?</h1>
      <a id="about_button" href="./ee-about.html">ABOUT US</a>
    </div>
    

    
  </div>
  
	<div class="endbar">
	  <div class="eb_navigation">
		<h2>Navigation</h2>
		<br>
		<table>
		  <tr>
			<th><a id="page_link" href="./ee.html">home</a></th>
			<th><a id="page_link" href="./ee-about.html">about</a></th>


		  </tr>
		  <tr>
			<th><a id="page_link" href="./ee-shop.html">shop</a></th>

			<th><a id="page_link" href="./ee-inquiries.html">inquiries</a></th>
		  </tr>
		</table>
	  </div>
  
	  <div class="eb_contact">
		<h2>Contact</h2><br>
		<p>contact@eastentranceapparel.com</p><br>
		<p>collaboration@eastentranceapparel.com</p><br>
	
	  </div>
  
	  <div class="eb_social">
		<h2>Social</h2><br><br><br>
		<a target="_blank" href="https://www.instagram.com/eastentranceapparel/?hl=en" class="fa fa-instagram"></a>
		<a target="_blank" href="https://twitter.com/EastEntranceCO?lang=en" class="fa fa-twitter"></a>
	  </div>
	</div>
  


</body>
</html>